4

§L

De codice ‘Mutinensi’.

Codice A primus usus est Immanuel Bekker ad Theognidis elegos edendos
Lipsiae 1815. Insunt in A hi versus Theognideorum (secundum numeros quartae editionis
poetarum lyricorum Graecorum a Theodoro Bergk curatae):

I θεόγνιδος ἐλεγείων α’ = vv, 1—332. 209. 210. 333—984. 987—1038. 853. 854.
1039-1070. 877. 878. 1071-1082, 41. 42. 87-90. 1083-1104, 571. 572. 1105-1114, 619.
620. 1115-1156, 1159. 1160. 1095. 1096. 1161. 1162. 441—446. 1163. 1164. 97-100.
415-418. 1165-1178, 555. 556. 1179—-1184. 367. 368. 1185-1220.

II ἐλεγείων β’ = vv. 1291-1298. 12995 [=1151]. 1239b [= 1152]. 12403. 12401).
1241-1278. 1101. 1102. 949. 950. 1279-1318. 1107. 1108. 1319—1389.

Primus igitur Immanuel Bekker Theognideorum librum alterum sive versus 1231—1389
publici iuris fecit3 nam neque in editionibus antiquioribus neque in ullo praeter A codice
hi versus leguntur. Codex O, ut hoc statim addam, hos complectitur versus Theognideorum:
1—1038. 853. 854. 1039-1070. 877. 878. 1071-1082. 41. 42. 87—90. 1083—1104. 571. 572.
1105—1114. 619. 620. 1115—1156. 1159. 1160. 1095. 1096. 1161. 1162. 441—446. 1163. 1164.
97-100, 415-418. 1165-1178, 555. 556. 1179—1184. 367. 368. 1185—1220 nec quicquam
amplius3 eosdemque fere versus paucis exceptis cum reliqui quoque codices recentiores
contineant, ad unum archetypum et hos omnes cum O et codicem A redire consentaneum est.

Contulit autem ad hanc editionem anni 1815 curandam Immanuel Bekker codicem
A Parisiis, quam in urbem ex Italia a Napoleonis I. satellitibus ablatus erat3 ipse vero
Bekker in praefatione ad Theognidis elegos secundis curis Berolini a. 1827 recensitos

pag. III profitetur ‘Mutinensem' se hunc codicem vocasse, non quod Mutina Parisios -.

venisset, sed communi tum omnium, qui ex Italiae superioris bibliothecis minoribus
Parisinae illati essent, nomine. Per aliquot annos codex ille ‘Mutinensis' latuit, tum inter
eiusdem bibliothecae Parisinae ‘supplementum Graecum³ suum ac sollemnem locum obtinuit;
itaque hodie „Parisinus suppl. Graec. 388⁶* appellatur.

Ea, quae codice Parisino suppl. Graec. 388 continentur, his fere verbis nuperrime
descripsit Henricus Omont ‘Inventaire sommaire des manuscrits Grec-s* de la Bibliotheque
Nationale’ vol. III Parisiis 1888 pag. 255 (= ‘Inventaire sommaire des manuscrits du sumzle‘ment
Grec de Za Bibliotheque Nationale’ Parisiis 1883 pag. 45):

„De Homeri centonibus: Βίβλος Πατρικίου . . . (2); — Homeri centones Patricii

„episcopi, Eudociae augustae et Cosmae Hierosolymit. (4); — [Posidippi] epigramma in ⁷
„Temporis statuam (45); — Scholia in Dionysium Periegeten: [Ἀρχόμενος] Θεοῦ μὲν ποιη- ·
,,τικοῦ . . . (45v⁰); — Theognidis sententiae elegiacae, cum interlineari s. XII. versione ff

„latina (46); —— Phocylidis carmina, cum simili interpretatione (75v⁰); —- Coluthi carmen
„de raptu Helenae (80); - Antipatri epigrammata duo de patria Homeri (88); — Dionysii 2

„Alexandrini orbis descriptio, cum latina versione interlin. s. XII. (89). X siecle. Parchemin. 's'

„113 fol. (Modene.) Petit formatf‘

 

