39

Quinio III Quinio 1v

 

comprehendebat comprehendebat
hos versus hos versus
Theognide— Theognide-
orum: Ξ orum:
fol. 1‘: v. 611-626 fol. 1¹: v. 933-948
fol. 1V: v. 627—642 Ι fol. 1v: v. 949—964
fol. 2¹¹: v. 645-660 ἒ fol. 2f: v. 965-980
fol. 2¹⁷: v. 661-676 fol. 2V: v. 981—996
fol. 3⁸: v. 677—692 fol. 3¹: v. 997—1012
fol. 3V: v. 693—-708 fol. 3V: v. 1013—1028
fol. 4¹1: v. 709—-724 fol. 4¹³: v. 1029—10383853.854; 1039—1042
fol. 4v: v. 725-740 fol. civ: v. 1043—1058
fol. 5r: v. 741—-756 fol. 5r: v. 1059—1070; 877. 878; 1071.1072
101. 5V: v. 757—772 101. 5V: v. 1073—10823 41. 423 87—90
fol. 6r: v. 773—788 fol. 61: v. 1083—109431095.1096;1097.1098
fol. 6V: v. 789—804 fol. 6V: v. 1099—11043571.572; 1105—1112
fol. 7r: v. 805—820 fol. 7¹³: v. 1113.1114; 619. 620; 1115—1126
fol. 7V: v. 821-836 fol. 7⁸¹: v. 1127—1142
fol. 81: v. 837—852 fol. 8¹: v. 1143—11563 1157. 1158
fol. SV: v. 853-868 101. 8¹⁷: v. 1159.1160;1161.1162;441-446;
fol. 9¹⁹: v. 869-884 1163. 11643 97—100
101. 9V: v. 885——900 fol. 9¹: v. 415—4183 1165-——1176
101. 10r: v. 901-—916 fol. 9³¹: v. 1177.1178; 555. 5563 1179—11843
101. 10V: v. 917—932 367. 3683 1185—1188 ’

101.1οΓ; v. 1189—1204
fol. 10³¹: v. 1205—1220
Haec si in tribus prioris florilegii fasciculis et in uno, cuius memoria servata est,

ξ posterioris florilegii fasciculo infuisse et per singulas uniuscuiusque fasciculi paginas eo,
,ί quo nos exempli gratia fecimus, modo disposita fuisse statueriS, iam facillime explicabitur

,. origo paucorum illorum distichorum, quae intra prius florilegium falso repetita ieguntur.
, Etenim in quinionis I folii 8r et folii SV confinio adscripserat docti alicuius lectoris
:³ manus in marginibus codicis alicuius ex antiquissimis illis, quae restituimus, florilegiorum

f fasciculis derivati, qui codex deinceps archetypus omnium, qui hodie supersunt, codicum
Theognideorum factus est, duo disticha absolutam utrumque sententiam complexa: 1) eos
⁵4 versus, qui nunc in editionibus numerantur 209. 210, qui versus suum locum in priore
ζ florilegio habebant atque etiam nunc in codice A habent (de codice O conf. quae supra pag. 36

, diximus) post versum 332, 2) notissimos illos et proverbii more propagatos versus 211. 212,

quorum forma paullum variata in priore florilegio legitur v. 509. 510. Ex archetypi marginibus
’ duae illae sententiae, 209. 210 et 211. 212, deinceps in codices Theognideorum irrepserunt.

 

Itidem in tertii quinionis folii 1V et 10111 2r confinio docti alicuius lectoris manus
tamquam ‘locum parallelum' ad versum 642 appinxerat notissimam illam atque ad taedium

