 

Quinio 1 Quinio 11

comprehendebat comprehendebat
hos versus hos versus
Theognide- Theognide-
orum: orum:

fol. 1¹: titulum fol. 1‘: V. 293-308
fol. lv: vacuum fol. lv: v. 309-324
erat fol. 2¹: v. 325-3323

fol. Qr: v. 1-16 209. 210; 333—338
fol. 2v: v. 17-32 fol. 2V: v. 339—354
fol. 31: v. 33—48 fol. 3¹: v. 355—370
fol. 3v: v. 49-64 fol. 3V: v. 371—386
fol. 41: v. 65-80 fol. 41: v. 387—402
fol. 4V: v. 81——96 fol. 4V: ν. 403-418
fol.. 5¹⁹: V. 97-112 fol. 5r: v, 419—434
fol. 5V: v. 113. 1143 fol. 5V: v. 435—450
115. 116,· 117-128 fol. 6‘: v. 451—466
fol. fir: v. 129-144 fol. GV: v. 467-482
fol. ὅγε v. 145—160 fol. 7¹: v. 483-498
fol. 7r: V. 161-176 fol. 7V: v. 499-508;

fol. 7V: v. 177-192 ⁴ 509. 510; 511—514
fol. 8r: v. 193—208 fol. 8¹: v. 515—530
fol. SV: v. 213-228 fol. SV: v. 531—546
fol. 9³: v. 229-244 fol. 91: v. 547—562
fol. 9v: v. 245-260 fol. 9V: v. 563-578
fol. 101: v. 261-276 fol. 10¹⁹: v. 579—594

fol.10v: v. 277-292 fol. 10v: v. 595-610

ἐπιστρέφεται ΙΙ p. 3422 παράφροσι Ι 24 ἀεί ΙΙ p. 37,20 πολλάκις ΙΙ p. 424 τολμοί δ’ Ι 5 ὂποίση ΙΙ p. 56‚25—26
ἑπιδήμω πρέψας ΙΙ p. 312,8 θυμὸς ΙΙ p. 339,3Ο ἵζεο καί ἄνδανε ΙΙ p. 3403 μαθήσεται Ι 5 συμμιγῆς ΙΙ p. 365.25
δουλίη Ι 26 καυχένα ΙΙ vol. III p. 1‚17 γίνου ἀληθοσόνη ΙΙ p. 28,18 Κόνας μὲν δὴ νῦνι διζήμεθα Ι 19 βούλετ’ ΙΙ
Ρ. 34,14 Οὔτοι ΙΙ p. 81,25 ὁσίης ΙΙ p. 171,12 θεοί Ι 13 σύ γὰρ ρηὀίως Ι 19 ἔδωκεν ΙΙ p. 175‚10 αῖει Ι 13 ipim ΙΙ
Ρ. 180,1.οῑ ΙΙ Ρ. 204,16 Ἀ διλὴ Ι 18 διδάσκειν Ι 26 μιδὲν Ι 27 κατα Ι 28 χαλεπῆς κΰρνε ΙΙ p. 205,1 βαθυκήτεα ΙΙ
Ρ. 20622 ἐστιν Ι 24 πάρεστιν Ι 25 ἀβρά Ι 26 θ’ ἠδὲ Ι κε] καί Ι 27 γίνεται ἁρμοδία Ι 28 ἀφενός ΙΙ Ρ. 207,1 οὖδὰν Ι
διδους Ι 2 νόσους ΙΙ Ρ. 208,7 κῆρ Ι 10 αὐτὸς ΙΙ pag. 230,28 Οὗτοι μάλ’ Ι 29 πολλῶν ΙΙ vol. IV p. 3,2Ο δ’] δ’ εὖθ’ Ι
21 δὲ] δ’ εὖ Ι τίς ΙΙ Ρ. 4‚4 ἀθανάτοισιν Ι 5 οὐδὲ μιᾶς Ι 11 En· ΙΙ Ρ. 30,30 πολλάκις Ι“31 τις deest Ι κακῶς ΙΙ p. 313
δίδει Ι ὄλβον Ι 3 ὃς αὐτω (οὐδ’ deest) Ι 5 ἀστυ ΙΙ Ρ. 58‚4 Τοῦ αὐτοῦ] Θεόγνιδος Ι 5 ἔνεστιν ΙΙ Ρ. 61,16 Πολλάκις
παρα Ι γίνεται Ι 19 οἶδεν Ι 23 τίθησιν Ι 24· ἔκδυσιν δ’ ἀφροσύνης ΙΙ pag. 79,5 οὗ deest Ι 6 οἵ με] οἶμαι Ι 10 οὖλο·
μένοις ΙΙ pag. 129,22 γίνεται Ι 23 ἐφ’ἐργμασιν αλγος Ι 24 αὔχει μὴ δ’ αἴσχεα μὴ δὲ φίλους Ι 25 μὴ δ’ Ι 26 οὐκ
ἂν] οἳ οὔ.

Nihil adnotavit Galland ad hos locos: vol. I pag. 182,26-28; vol. ΠΙ p. 17235-27. Non invenisse
videtur hos locos, quippe qui in codice omissi videantur: vol. I p. 74‚10—16; 270,21-23; vol. Π Ρ. 43‚14-16;
vol. IV p. 58,1—3. Videtur neglexisse hos locos: vol. 111 p. 68‚4—5; p. 16¹7 3 p. 201‚1; p. 207‚7—9; Ρ. elme—273
vol. IV p. 102,14ι--18.

