‘Wwffer-s-an 'ae-³ r -

        

haga-m- flas-*ms ς ’ψῖηςῑπᾼῡψῖ-ρ-ϊνν- Ὑάντων-πνυκ- . 2< «-

nau*

Α ⁴⁴ maana-s τ-ν-νῖὦωια rs

nihilo minus tolerantur ab eisdem editoribus haec dffiticha, quac non multo inagis illis,
quae expulerunt, variata bis ct in codicibus leguntur et in editionibus: v. 211. 212 -- 509.
510 ΙΙ 115.116 = 643. 644 ΙΙ 213. 214 = 1071.1072 11 39. 40--1081. 1082, quihus accedunt

haec, quorum forma longius inter se distat utroque loco: v. 57—60 = 1109. 111ος 1113. “

1114 ΙΙ 217. 218- = 1073.1074 ΙΙ 409. 410 = 1161.1162 ΙΙ 417. 418 = 11051106.
Secundum ea, quae supra pag. 4 de codicibus A et O rettuli, in horum archetypo
librum Theognideorum α’ hos fere versus complexum esse consentaneum est. 1-332, 209.

210. 333-1038, 853. 854. 1039-1070, 877. 878. 1071-1082, 41. 42. 87-90, 1083—1104.
571. 572. 1105-1114. 619. 620. 1115-1160. 1095. 1096. 1161. 1162. 441-446. 1163. 1164.
97-100, 415-418, 1165-1178. 555. 556. 1179-1184, 367. 368. 1185-1220. De singulis
tantum minutiis dubitare possis: utrum iam in ipso illo archetypo librarii neglegentia omissi
fuerint versus 1157. 1158, quos Stobaeus felici casu servavit, an in recentiore demum
apographo aliquo, etc.

Uno conspectu ut videas, qui versus omnino intra librum α’ (v. 1-1220) repetiti
sint, hanc inspicias tabulam:

qui repetuntur Ι in ⁴
fere non paullum multum COdiCibUS eidem sunt atque
variati immutati immutati AO A

Versus

 

 

 

 

 

39. 40 AO -- 1081. 1082
41. 42 ΑΟ - 1082 ὃ-ῑ)
57-60 ΑΟ - 1109. 1110; 1113. 1114
87-90 ΑΟ - 1082 ⁰-f
97 —v 100 AO — 1164 ³-d
115. 116 ' 115 AO — 643. 644
209. 210 209. 210 - - A 332 2-1’
211. 212 211. 212 - ΑΟ - 509. 510
213. 214 213 214 ΑΟ - 1071. 1072
217. 218 —- 217. 218 AO —- 1073. 1074
,, 367. 368 ” 367 -- ΑΟ -— 1182 3-1)
409. 410 - 409. 410 AO —— 1161. 1162
415-—418 ⁶ 415.417.418 —- AO - 1164 0—'11
’ , 417. 418 -— 417 418 AO —— 1105. 1106
441-446 441-445 - AO — 1162 ³”f
555. 556 555. 556 ΑΟ - 1178 ²²-b
571. 572 572 ΑΟ - 1104 ³⁴¹³
619. 620 619. 620 AO - 1114 ³-b
853. 854 853 AO — 1038 ³-b
877. 878 877 AO — 1070 3-1)
1095. 1096 1096 AO — 1160 μὴ
1105. 1106 - ΑΟ - 1164 3-1]

